<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/wifiNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wi-Fi Name: Loading..."
        android:textSize="18sp"
        android:paddingBottom="20dp"/>

    <EditText
        android:id="@+id/urlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL"
        android:inputType="textUri"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/openWebButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Webpage" />
</LinearLayout>
